{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "cd '/Users/eugenemann/Library/Mobile Documents/com~apple~CloudDocs/Repos/Personal/Biblioteca' && npm run dev"],
      "port": 3000
    }
  ]
}
